---
- name: Provision EC2 instance
  amazon.aws.ec2_instance:
    key_name: "{{ ec2_key_pair }}"
    region: "{{ aws_region }}"
    image_id: "ami-0c55b159cbfafe1f0"  # Replace with an appropriate AMI ID
    instance_type: "t2.micro"
    count: 1
    wait: yes
    group: "{{ ec2_security_group }}"
    instance_tags:
      Name: "MyEC2Instance"
  register: ec2
