---
- name: Provision EC2 instance
  amazon.aws.ec2_instance:
    key_name: "{{ yes.pem }}"
    region: "{{us-east-1  }}"
    image_id: "ami-05576a079321f21f8"  # Replace with an appropriate AMI ID
    instance_type: "t2.micro"
    count: 1
    wait: yes
    group: "{{sg-0381a89c1d05bd011 }}"
    instance_tags:
      Name: "new"
  register: ec2
